# aura-ai-droid

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemmaai/app/model/: ChatMessage.kt
app/src/main/java/com/gemmaai/app/ui/: AttachmentBottomSheet.kt  ChatViewModel.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/gemmaai/app/ui/adapter/: ChatAdapter.kt
app/src/main/java/com/gemmaai/app/utils/: GemmaInferenceEngine.kt  PreferencesManager.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pulse.xml  scale_in.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_ai_avatar.xml  bg_ai_avatar_small.xml  bg_assistant_bubble.xml  bg_bottom_sheet.xml  bg_glass_bottom.xml  bg_glass_card.xml  bg_glass_card_small.xml  bg_glass_circle.xml  bg_glass_toolbar.xml  bg_glow_orb_blue.xml  bg_glow_orb_purple.xml  bg_gradient_main.xml  bg_icon_button.xml  bg_image_preview.xml  bg_input_action_btn.xml  bg_message_image.xml  bg_option_icon_blue.xml  bg_option_icon_purple.xml  bg_remove_btn.xml  bg_save_button.xml  bg_send_button.xml  bg_sheet_handle.xml  bg_sheet_option.xml  bg_status_online.xml  bg_typing_dot.xml  bg_user_bubble.xml  ic_ai_avatar.xml  ic_attach.xml  ic_clear_chat.xml  ic_mic.xml
app/src/main/res/font/: outfit.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_attachment.xml  item_message_assistant.xml  item_message_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
